[PHP]
upload_max_filesize = 1000M
post_max_size = 1000M
memory_limit = 1000M
max_execution_time = 300
max_input_time = 300
max_file_uploads = 1
file_uploads = On
allow_url_fopen = On
output_buffering = Off
implicit_flush = On
max_input_vars = 10000
max_input_nesting_level = 100

display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
